project Ravn is
   for Main use ("./src/ravn.adb");
   for Source_Dirs use ("./src/**");
   for Object_Dir use "object/";

   for Languages use ("Ada", "C");

   package Compiler is
      for Driver ("Ada") use "gcc";
      Standard_Switches :=
         (
            "-gnat2012",   --  use ada12
            "-O0",         --  standard optimisation
            "-gnatqQ",     --  to keep ALI files even if there are compilation errors
            "-t",
            "-g",
            "-gnatafo",    --  assertions, full reports, integer overflow
            "-gnatwaL"     --  all standard warnings except for elaboration
            );

      --  Generated code
      for Switches ("asm_generic_int_ll64_h.ads") use Standard_Switches;
      for Switches ("i2c_interface_c.ads") use Standard_Switches;

      --  Hand-written code
      for Default_Switches ("ada") use
         Standard_Switches & "-gnaty"; -- default style checks
      end Compiler;
end Ravn;
