--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  Copyright Simon Wright <simon@pushface.org>

project Build is

   type Library_T is ("static", "relocatable");
   Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   for Library_Name use "i2c_ada";
   for Library_Kind use Library_Type;
   for Library_Dir use "lib-" & Library_Type;
   case Library_Type is
      when "relocatable" =>
         for Library_Src_Dir use "include";
         for Library_Interface use
           ("I2C",
            "I2C.MCP23017",
            "I2C.MCP23017.Polling"
           );
      when "static" =>
         null;
	 --  Not handled properly by either gprbuild or gnatmake.
   end case;

   for Languages use ("ada", "c");

   for Source_Dirs use ("src");
   for Source_Files use
     ("i2c_interface.c",
      "i2c.ads",
      "i2c.adb",
      "i2c-mcp23017.ads",
      "i2c-mcp23017.adb",
      "i2c-mcp23017-polling.ads",
      "i2c-mcp23017-polling.adb",
      "i2c_interface_c.ads",
      "asm_generic_int_ll64_h.ads");
      
   for Object_Dir use ".build-" & Library_Type;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      Standard_Switches :=
        (
         "-O2",      --  standard optimisation
         "-gnatqQ",  --  to keep ALI files even if there are compilation errors
         "-gnatafo", --  assertions, full reports, integer overflow
         "-gnatwaL"  --  all standard warnings except for elaboration
        );

      --  Generated code
      for Switches ("asm_generic_int_ll64_h.ads") use Standard_Switches;
      for Switches ("i2c_interface_c.ads") use Standard_Switches;

      --  Hand-written code
      for Default_Switches ("ada") use
        Standard_Switches & "-gnaty"; -- default style checks
   end Compiler;

end Build;
