--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  Copyright Simon Wright <simon@pushface.org>

library project RasPi_I2C_Ada is

   type Library_T is ("static", "relocatable");
   --  Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   --  gprbuild only populates ./include when building a relocatable
   --  project; but I've not been able to get the relocatable library
   --  to work. So, the Makefile constructs both static and
   --  relocatable versions, but this GPR only makes the static one
   --  visible.
   --
   --  More work needed to install.
   Library_Type : Library_T := "static";

   for Library_Name use "i2c_ada";
   for Library_Kind use Library_Type;
   for Library_Dir use "lib-" & Library_Type;
   for Source_Dirs use ("include");
   for Externally_Built use "true";

end RasPi_I2C_Ada;
